upstream yamdb_final_server {
    server web:8000;
}

server {

    listen 80;
    server_name 84.201.176.52 localhost;

    location / {
        proxy_pass http://yamdb_final_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /home/praktikum/static/;
    }

    location /media/ {
        root /home/praktikum/media/;
    }
    server_tokens off;
}
